
#----------------------------------------------------------------------
#           SETTINGS FOR YOUR PACKAGE
#----------------------------------------------------------------------

# Package name for your
PKG_NAME := ocsigen-widgets
PKG_VERS := your version
PKG_DESC := your description

# Source files for the server
SERVER_FILES := $(wildcard\
	src/*.eliom*\
	src/experimental/*.eliom*\
	src/bindings/*.eliom*\
	src/tools/*.eliom*\
	src/widgets/*.eliom*\
  src/mobile/*.eliom*\
)
# Source files for the client
CLIENT_FILES := $(wildcard\
	src/*.eliom*\
   	src/experimental/*.eliom*\
	src/bindings/*.eliom*\
	src/tools/*.eliom*\
	src/widgets/*.eliom*\
  src/mobile/*.eliom*\
)

# Source files for the server
SERVER_FILES_DOC := $(wildcard\
	src/*.eliomi\
	src/experimental/*.eliomi\
	src/bindings/*.eliomi\
	src/tools/*.eliomi\
	src/widgets/*.eliomi\
  src/mobile/*.eliomi\
)
# Source files for the client
CLIENT_FILES_DOC := $(wildcard\
	src/*.eliomi\
	src/experimental/*.eliomi\
	src/bindings/*.eliomi\
	src/tools/*.eliomi\
	src/widgets/*.eliomi\
  src/mobile/*.eliomi\
)

# OCamlfind packages for the server
SERVER_PACKAGES := text lwt.ppx js_of_ocaml.deriving.ppx ocsigen-toolkit.server
# OCamlfind packages for the client
CLIENT_PACKAGES := lwt.ppx js_of_ocaml.deriving.ppx js_of_ocaml.ppx ojquery ocsigen-toolkit.client

# Native mode (yes/no): Compile also with native mode (it will always compile with byte mode)
NATIVE := yes

# Debug package (yes/no): Debugging info in compilation
DEBUG := no

# Package's library $(PKG_NAME).{client,server}.cma (a,cmxa,cmxs only server side)
LIBDIR := lib/

# Module's prefix
MODULE_PREFIX := ow_
