opam-version: "1.2"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "https://ocsigen.org/ocsigen-widgets/"
bug-reports: "https://github.com/ocsigen/ocsigen-widgets/issues"
dev-repo: "https://github.com/ocsigen/ocsigen-widgets.git"
version: "dev"
build: [ make ]
install: [ make "install" ]
remove: [
  [ "rm" "-rf" "%{lib}%/ocsigen-widgets/server" ]
  [ "rm" "-rf" "%{lib}%/ocsigen-widgets/client" ]
  [ "ocamlfind" "remove" "ocsigen-widgets" ]
]
depends: [
  "ocamlfind"
  "text"
  "js_of_ocaml"
  "ojquery"
  "ppx_deriving" {build}
  "eliom" {>= "5.0"}
  "ocsigen-toolkit"
]
available: [ ocaml-version >= "4.02" ]
